<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas do Conhecimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .nav-brand {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #2c3e50;
        }

        .nav-logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #2563eb;
            padding: 2px;
        }

        .btn-portfolio {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            border: none;
            border-radius: 10px;
            padding: 0.6rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-portfolio:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
        }

        .card {
            border-radius: 20px;
            border: none;
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            background: white;
            height: 100%;
            position: relative;
        }
       
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card-body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-title {
            font-weight: 700;
            font-size: 1.4rem;
            color: #1e293b;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: #2563eb;
            font-size: 1.2em;
        }

        .card-text {
            color: #475569;
            font-size: 1rem;
            line-height: 1.7;
            flex: 1;
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            align-self: flex-start;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
            background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
        }

        .areas-title {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            color: white;
            font-size: 3.5rem;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
            letter-spacing: 2px;
            margin: 2rem 0 1.5rem 0;
            position: relative;
            overflow: hidden;
        }

        .areas-title::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .areas-title:hover::before {
            left: 100%;
        }

        .areas-subtitle {
            font-size: 1.3rem;
            text-align: center;
            color: #475569;
            margin: 2rem 0;
            line-height: 1.8;
            padding: 0 2rem;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .nav-brand-container {
            flex: 1;
        }

        .nav-dropdown-container {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .row {
            gap: 2rem 0;
        }

        .col-sm-4 {
            padding: 0 1rem;
        }

        .area-highlight {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 0.2rem 0.5rem;
            border-radius: 6px;
            font-weight: 600;
            color: #0369a1;
        }

        @media (max-width: 768px) {
            .areas-title {
                font-size: 2.2rem;
                padding: 1.5rem 1rem;
                margin: 1rem 0;
            }

            .areas-subtitle {
                font-size: 1.1rem;
                padding: 0 1rem;
            }

            .card-body {
                padding: 1.5rem;
            }

            .nav-brand span {
                font-size: 0.9rem;
            }

            .nav-dropdown-container {
                justify-content: flex-end;
            }
        }

        .floating-icon {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="nav-container">
                <div class="nav-brand-container">
                    <a class="navbar-brand nav-brand">
                        <img src="../imagens/636e5bb47d1f020c3a5ac1c1_tech-devices-and-icons-connected-to-digital-planet-earth201-scaled.jpg" alt="Logo" class="nav-logo floating-icon">
                        <span>Áreas do Conhecimento</span>
                    </a>
                </div>
                
                <div class="nav-dropdown-container">
                    <div class="dropdown">
                        <button class="btn btn-portfolio dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-folder me-2"></i>Outros
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="../páginas/index.html"><i class="bi bi-person-circle me-2"></i>Portfólio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- TÍTULO PRINCIPAL -->
        <h1 class="areas-title">Áreas do Conhecimento</h1>

        <!-- SUBTÍTULO -->
        <p class="areas-subtitle">
            Esta é minha jornada de aprendizado no curso técnico do Senac! Ao longo desses 3 anos, 
            explorei diversas áreas do conhecimento que me proporcionaram uma formação completa. 
            Cada disciplina trouxe perspectivas únicas sobre o mundo, integrando 
            <span class="area-highlight">ciências</span>, <span class="area-highlight">humanas</span>, 
            <span class="area-highlight">matemática</span>,<span class="area-highlight">linguagens</span>e<span class="area-highlight">tecnologia</span>
            que me ajudaram não só na escola, mas também na vida.
        </p>

        <div class="row mt-5">
            <!-- Card 1: Tecnologia da Informação -->
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-laptop"></i>Tecnologia da Informação
                        </h5>
                        <p class="card-text">
                            Descubra meus projetos em redes de computadores, programação e 
                            infraestrutura de TI. Aprendi desde os fundamentos de redes com 
                            Cisco Packet Tracer até o desenvolvimento de sistemas em Java e 
                            Python, explorando a criação de jogos e sites.
                        </p>
                        <a href="./ti.html" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Venha Descobrir
                        </a>
                    </div>
                </div>
            </div>

            <!-- Card 2: Ciências da Natureza -->
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-lightning"></i>Ciências da Natureza
                        </h5>
                        <p class="card-text">
                            Explore experimentos práticos de química, física e biologia! 
                            Desde o estudo das células procariontes e eucariontes até a 
                            criação de pilhas caseiras e a análise da radioatividade aplicada 
                            na medicina e comunicação.
                        </p>
                        <a href="./cnt.html" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Venha Descobrir
                        </a>
                    </div>
                </div>
            </div>

            <!-- Card 3: Matemática -->
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-calculator"></i>Matemática
                        </h5>
                        <p class="card-text">
                            Conheça aplicações práticas da matemática! Desde o sistema de 
                            coordenadas cartesianas e funções matemáticas até matrizes, 
                            determinantes e análise estatística através de gráficos e 
                            interpretação de dados.
                        </p>
                        <a href="./mat.html" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Venha Descobrir
                        </a>
                    </div>
                </div>
            </div>

            <!-- Card 4: Ciências Humanas -->
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-globe"></i>Ciências Humanas
                        </h5>
                        <p class="card-text">
                            Analise temas importantes da sociedade contemporânea! Estudei 
                            desde a cultura de massa e seus impactos sociais até a 
                            uberização do trabalho e o período da ditadura militar no Brasil, 
                            compreendendo transformações históricas e sociais.
                        </p>
                        <a href="./chs.html" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Venha Descobrir
                        </a>
                    </div>
                </div>
            </div>

            <!-- Card 5: Linguagens -->
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-chat-quote"></i>Linguagens
                        </h5>
                        <p class="card-text">
                            Explore projetos criativos de literatura e comunicação! Desde 
                            a análise do livro "Capão Pecado" sobre realidades periféricas 
                            até criações fotográficas que exploram contrastes entre calma 
                            e agitação no ambiente escolar.
                        </p>
                        <a href="./lgg.html" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Venha Descobrir
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Efeito sutil de entrada para os cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html>