<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional - Pablo Gonçalves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
        }
        
        body {
            background-color: var(--bg-light);
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            color: var(--text-dark);
            line-height: 1.7;
        }
        
        .container {
            max-width: 1000px;
            margin-top: 30px;
        }
        
        /* Navbar aprimorada */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 1rem 0;
        }
        
        .nav-brand {
            font-weight: 700;
            color: var(--primary-dark);
            font-size: 1.5rem;
            letter-spacing: -0.5px;
        }
        
        .dropdown-toggle {
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .dropdown-toggle:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        /* Seção de perfil aprimorada */
        .profile-section {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
            color: white;
            border-radius: 16px;
            padding: 3rem 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 15px 40px rgba(37, 99, 235, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .profile-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
        }
        
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Alterado para formato circular */
            object-fit: cover;
            border: 4px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        
        .profile-pic:hover {
            transform: scale(1.03);
        }
        
        .profile-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: -0.5px;
        }
        
        .profile-subtitle {
            font-weight: 400;
            opacity: 0.9;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        /* Seção de descrição aprimorada */
        .description {
            background-color: white;
            color: var(--text-dark);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }
        
        .description h3 {
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 0.75rem;
        }
        
        .description h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
        }
        
        .description p {
            margin-bottom: 1.25rem;
            color: var(--text-light);
        }
        
        .description p:last-child {
            margin-bottom: 0;
        }
        
        /* Efeitos de destaque */
        .highlight {
            color: var(--primary-dark);
            font-weight: 500;
        }
        
        /* Estilo para a mensagem de atualização */
        .update-notice {
            background-color: #f0f9ff;
            border-left: 4px solid var(--primary-color);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .update-notice i {
            color: var(--primary-color);
            font-size: 1.1rem;
        }
        
        .update-date {
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .profile-section {
                padding: 2rem 1.5rem;
                text-align: center;
            }
            
            .profile-pic {
                width: 160px;
                height: 160px;
                margin-bottom: 1.5rem;
            }
            
            .description {
                padding: 2rem 1.5rem;
            }
            
            .update-notice {
                padding: 0.75rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação Aprimorada -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-brand" >
                Portfólio Profissional
            </a>

            <!-- Dropdown centralizado -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Navegação
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="../páginas/tendencias.html"><i class="bi bi-graph-up me-2"></i>Tendências Tecnológicas</a></li>
                    <li><a class="dropdown-item" href="../páginas/projetos.html"><i class="bi bi-folder me-2"></i>Projetos</a></li>
                    <li><a class="dropdown-item" href="../páginas/softskills.html"><i class="bi bi-star me-2"></i>Habilidades</a></li>
                    <li><a class="dropdown-item" href="../páginas/areasdoconhecimento.html"><i class="bi bi-book me-2"></i>Áreas do Conhecimento</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="http://localhost/atividade%20final/p%C3%A1ginas/formulario.html"><i class="bi bi-envelope me-2"></i>Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Seção de Perfil Aprimorada -->
        <div class="profile-section">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start">
                    <img src="../imagens/ftpablo.jpg" alt="Foto de Pablo Gonçalves Santos" class="profile-pic">
                </div>
                <div class="col-md-8 mt-4 mt-md-0">
                    <h1 class="profile-title">Pablo Gonçalves Santos</h1>
                    <p class="profile-subtitle">Especializando em Tecnologia da Informação</p>
                    
                    <div class="d-flex flex-wrap gap-3">
                        <span class="badge bg-light text-dark p-2"><i class="bi bi-award me-1"></i> 3 Anos de Experiência</span>
                        <span class="badge bg-light text-dark p-2"><i class="bi bi-geo-alt me-1"></i> São Paulo, Brasil</span>
                        <span class="badge bg-light text-dark p-2"><i class="bi bi-briefcase me-1"></i> Disponível para projetos</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção de Descrição Aprimorada -->
        <div class="description">
            <h3>Minha Descrição</h3>
            <p>Atualmente, estuo no último ano do ensino médio técnico, cursando <span class="highlight">Tecnologia da Informação</span> no <span class="highlight">Senac Nações Unidas</span>. Ao longo dos meus 3 anos de aprendizado, adquiri uma base sólida em várias áreas da tecnologia, desde <span class="highlight">programação</span> (Java, Python, desenvolvimento de jogos e sites) até <span class="highlight">redes</span> (com foco em Cisco, camada OSI, topologias, LAN, WAN, entre outros conceitos).</p>
            
            <p>Durante o curso, também aprendi a utilizar ferramentas essenciais como <span class="highlight">Excel, Word, PowerPoint e Visio</span>, além de desenvolver competências em <span class="highlight">documentação técnica</span>, <span class="highlight">banco de dados</span> e a compreensão de <span class="highlight">componentes físicos e de software de computadores</span>. Também tive a oportunidade de aprender a <span class="highlight">montar e desmontar computadores</span>, entendendo como cada peça contribui para o funcionamento do sistema como um todo.</p>
            
            <p>Sou uma pessoa que adora aprender e sempre busco me aprimorar, seja na parte técnica ou no meu <span class="highlight">desenvolvimento pessoal</span>. Além disso, sou muito interessado em <span class="highlight">tecnologia</span>, gosto de <span class="highlight">jogar</span>, <span class="highlight">assistir animes</span> e sempre tento equilibrar meus estudos com momentos de descanso e lazer, saindo com os amigos e aproveitando as pequenas coisas da vida, como <span class="highlight">doces</span>.</p>
            
            <p>Na aba de <span class="highlight">habilidades</span>, você encontrará mais detalhes sobre as competências técnicas que desenvolvi ao longo dessa jornada, e estou sempre aberto a novos desafios e oportunidades para aplicar o que aprendi e continuar evoluindo e me aprimorando.</p>
            
            <!-- Mensagem de atualização adicionada -->
            <div class="update-notice">
                <i class="bi bi-info-circle"></i>
                <div>
                    <span class="update-date">Atualizado em 20/11/2025</span> - Esta descrição é baseada nas minhas habilidades e experiências atuais.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Adiciona um efeito sutil de fade-in ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.profile-section, .description');
            elements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            });
            
            setTimeout(() => {
                elements.forEach(el => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                });
            }, 200);
        });
    </script>
</body>
</html>