<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e Robótica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .nav-brand {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #2c3e50;
        }

        .nav-logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #2563eb;
            padding: 2px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            border: none;
            border-radius: 10px;
            padding: 0.6rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
        }

        .card {
            border-radius: 20px;
            border: none;
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            background: white;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(30px);
            position: relative;
            display: flex;
            flex-direction: column;
            height: auto;
        }
       
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card.animated {
            animation: cardDrop 0.6s ease-out forwards;
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
            flex-shrink: 0;
            width: 100%;
        }

        .card-body {
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card-text {
            font-size: 0.95rem;
            text-align: justify;
            flex: 1;
            margin-bottom: 0;
            color: #000000;
            line-height: 1.7;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #1e293b;
        }

        .tendencias-title {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            color: white;
            font-size: 3.5rem;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
            letter-spacing: 2px;
            margin: 2rem 0 1.5rem 0;
            position: relative;
            overflow: hidden;
        }

        .tendencias-title::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .tendencias-title:hover::before {
            left: 100%;
        }

        .tendencias-subtitle {
            font-size: 1.3rem;
            text-align: center;
            color: #475569;
            margin: 2rem 0;
            line-height: 1.8;
            padding: 0 2rem;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .nav-brand-container {
            flex: 1;
        }

        .nav-dropdown-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 20%;
        }

        .row {
            gap: 2rem 0;
        }

        .col-md-4 {
            padding: 0 1rem;
        }

        .mt-4 {
            margin-top: 2rem !important;
        }

        @keyframes cardDrop {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .floating-tech {
            animation: float 6s ease-in-out infinite;
        }

        @media (max-width: 768px) {
            .nav-brand span {
                display: none;
            }
            
            .card {
                margin-bottom: 2rem;
            }
            
            .nav-dropdown-container {
                margin-right: 10%;
            }
            
            .col-md-4 {
                padding: 0 0.5rem;
            }
            
            .tendencias-title {
                font-size: 2rem;
                padding: 1.5rem 1rem;
                margin: 1rem 0;
            }

            .tendencias-subtitle {
                font-size: 1.1rem;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="nav-container">
                <div class="nav-brand-container">
                    <a class="navbar-brand nav-brand" href="../index.html">
                        <img src="../imagens/Robotica-e-Automacao-Beneficios-para-o-mercado-de-trabalho.png" alt="Logo" class="nav-logo floating-tech">
                        <span>Automação e Robótica: Tendências do Mercado de Tecnologia</span>
                    </a>
                </div>
                
                <div class="nav-dropdown-container">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Navegação
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="../páginas/index.html"><i class="bi bi-person-badge me-2"></i>Portfólio</a></li>
                            <li><a class="dropdown-item" href="../páginas/tendencias.html"><i class="bi bi-graph-up me-2"></i>Tendências Tecnológicas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- TÍTULO PRINCIPAL: Tendências de Automação e Robótica -->
        <h1 class="tendencias-title">Automação e Robótica: O Futuro da Indústria</h1>

        <!-- Subtítulo resumido sobre Automação e Robótica -->
        <p class="tendencias-subtitle">
            A automação e a robótica estão transformando setores como manufatura e serviços. O uso de tecnologias para automatizar processos e integrar robôs às operações ajuda a aumentar a eficiência, reduzir erros humanos e melhorar a segurança nas indústrias.
        </p>

        <div class="row mt-4">
            <!-- Card 1: O que é Automação e Robótica? -->
            <div class="col-md-4">
                <div class="text-center mb-3">
                    <h2>O que é Automação e Robótica?</h2>
                </div>
                <div class="card mx-auto" data-delay="0">
                    <img src="../imagens/new_robot_automao_e_robtica_cover.jpg" class="card-img-top" alt="Automação e Robótica">
                    <div class="card-body">
                        <p class="card-text">
                            A automação envolve o uso de sistemas computadorizados para realizar tarefas repetitivas e controladas por software, como a gestão de estoque e o controle de qualidade. Já a robótica envolve o uso de robôs, que são programados para realizar funções físicas como montagem e transporte de materiais. Ambas as tecnologias são essenciais para melhorar a produtividade e a precisão em diversas indústrias, como a fabricação de carros, onde os robôs fazem o trabalho com muito mais exatidão do que uma pessoa.
                        </p>
                        <p class="card-text">
                            Exemplo: Em uma linha de montagem, os robôs realizam tarefas de soldagem e montagem com maior precisão, enquanto a automação controla o fluxo de materiais, otimizando o processo de produção e reduzindo erros humanos.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Card 2: Como Funcionam a Automação e a Robótica? -->
            <div class="col-md-4">
                <div class="text-center mb-3">
                    <h2>Como Funcionam a Automação e a Robótica?</h2>
                </div>
                <div class="card mx-auto" data-delay="200">
                    <img src="../imagens/automacao-robotica-scaled.jpg" class="card-img-top" alt="Funcionamento da Automação e Robótica">
                    <div class="card-body">
                        <p class="card-text">
                            A automação utiliza sistemas de controle e algoritmos para realizar tarefas sem intervenção humana, usando softwares para gerenciar processos industriais e de serviços. Já os robôs são programados com sensores e motores que permitem que eles façam tarefas físicas, como soldar ou embalar produtos. Quando essas duas tecnologias se combinam, elas tornam o trabalho mais rápido e preciso, além de reduzir custos, já que as máquinas podem trabalhar 24 horas sem interrupções e com alta qualidade.
                        </p>
                        <p class="card-text">
                            Exemplo: Em uma fábrica de automóveis, os robôs realizam a soldagem de peças, enquanto os sistemas automatizados controlam os estoques e o transporte das peças, mantendo o processo de produção eficiente e sem falhas.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Card 3: Aplicações da Automação e Robótica -->
            <div class="col-md-4">
                <div class="text-center mb-3">
                    <h2>Aplicações da Automação e Robótica</h2>
                </div>
                <div class="card mx-auto" data-delay="400">
                    <img src="../imagens/29750-1024x1024.jpg" class="card-img-top" alt="Aplicações da Automação e Robótica">
                    <div class="card-body">
                        <p class="card-text">
                            As aplicações da automação e robótica são vastas. Indústrias como a automobilística, farmacêutica e alimentícia já utilizam robôs para montagem de peças, embalagem e controle de qualidade. Na medicina, robôs assistem cirurgias com alta precisão. Além disso, no setor logístico, sistemas automatizados gerenciam estoques e realizam a entrega de produtos. Essas tecnologias estão sendo cada vez mais integradas para melhorar a eficiência e reduzir erros humanos.
                        </p>
                        <p class="card-text">
                            Exemplo: Em hospitais, robôs são usados para realizar cirurgias com maior precisão, enquanto sistemas automatizados de farmácias fazem a reposição de medicamentos e a gestão de estoques de forma eficiente.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const delay = parseInt(card.getAttribute('data-delay')) || 0;
                setTimeout(() => {
                    card.classList.add('animated');
                }, delay);
            });
        });
    </script>
</body>
</html>